<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href=""> 			<!-- tab icon -->
    <title>TheSite</title>               <!-- page Title -->

    <link href="" rel="stylesheet"> 	<!-- core CSS -->

    <script src=""></script>  <!-- Js File -->
	<script src=""></script>  <!-- jQuery file -->
	<script src=""></script>  <!-- Custom -->
	<script src=""></script>  <!-- Custom -->

	<script></script>					<!--script Tag -->
    	
</head>
<body>
	<

	$0







	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>webpage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
